<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedefinicaoDeSenhaTela3">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_1"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView

        android:id="@+id/img_2"
        android:layout_width="120dp"
        android:layout_height="81dp"
        android:src="@drawable/img_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="467dp" >

        <ImageView
            android:id="@+id/img_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_selector"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/txtReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="REDEFINIR"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="11dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView

        android:id="@+id/img"
        android:layout_width="312dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="277dp" />


    <TextView
        android:id="@+id/txtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nova senha"
        android:textColor="#244242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />

    <TextView
        android:id="@+id/txtRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:text="Repita sua nova senha"
        android:textColor="#244242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />

    <FrameLayout
        android:id="@+id/frameLayoutImg6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_6"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRedefinePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Redefinição de senha"
            android:textColor="#244242"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/img_7" />

    </FrameLayout>



    <FrameLayout
        android:id="@+id/frameLayoutImg4"
        android:layout_width="264dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintVertical_bias="0.254">

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_4"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />




        <EditText
            android:id="@+id/editTextNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Sua nova senha"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/gray"
            android:enabled="false"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutImg5"
        android:layout_width="264dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintVertical_bias="0.764">

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_5"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Sua nova senha novamente"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/gray"
            android:enabled="false"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>